<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://blobs.officehome.msocdn.com/images/content/images/favicon-8f211ea639.ico" />
    <title>Office 365</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.3/css/mdui.min.css">
    <script src="https://recaptcha.net/recaptcha/api.js" async defer></script>
    <style>
        @media screen and (max-width: 1200px) {
            .screen {
                display: none
            }

            .mdui-toolbar>img {
                margin: auto
            }

            .hero>.mdui-typo-display-3 {
                font-size: 27px
            }

            .hero>.mdui-typo-title-opacity {
                font-size: 15px
            }

            .enroll {
                padding: 20px 15px !important
            }

            .email {
                display: block !important
            }

            .email>span {
                display: none
            }
        }

        .mdui-dialog {
            max-width: inherit;
            overflow-x: hidden;
            overflow-y: scroll
        }

        .hero-button {
            width: 140px;
            height: 45px;
            margin: 5px
        }

        .hero-bg {
            background: url('https://i.loli.net/2020/01/25/KEScJXCBfAzaIjW.png') no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: scroll
        }

        .enroll {
            background-color: white;
            position: absolute;
            color: black;
            padding: 60px 60px;
            display: none
        }

        .email,
        .code {
            display: flex;
            align-items: flex-end;
            justify-content: space-between
        }

    </style>
</head>

<body>

    <div class="mdui-appbar">
        <div class="mdui-toolbar" style="width: 85%; margin: auto">
            <img class="mdui-img-fluid" src="https://i.loli.net/2020/04/21/ST9ru5mwVqUXnKO.png" alt="">
            <span class="mdui-typo-display-1 screen">|</span>
            <span class="mdui-typo-title screen">Office</span>
            <div class="mdui-toolbar-spacer screen"></div>
            <span class="mdui-typo-title screen"><i class="mdui-icon material-icons">account_circle</i></span>
        </div>
    </div>

    <div class="hero-bg mdui-typo mdui-text-color-white-text mdui-valign">

        <div class="hero mdui-col-xs-10 mdui-col-offset-xs-1 mdui-text-center">
            <div class="mdui-center mdui-typo-display-3">欢迎使用 Office</div>
            <div class="mdui-typo-title-opacity">你可在这里创作、沟通、协作并完成重要工作。</div>
            <br>
            <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-red hero-button" id="getOffice">获取 Office</button>
            <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-white hero-button" id="login">登录</button>
        </div>

        <div class="mdui-dialog enroll mdui-col-xs-10 mdui-col-offset-xs-1 mdui-col-md-8 mdui-col-offset-md-2 mdui-shadow-8" id="enroll">
            <div class="mdui-typo-title">获取账号</div>
            <hr>
            <br>

            <form>

                <div class="mdui-col-xs-12 mdui-col-md-6" style="margin-bottom: 30px">
                    <div class="mdui-typo-subheading">账号信息：</div>
                    <br>
                    <div class="mdui-col-xs-12">
                        <span>订阅：</span>
                        <select class="mdui-select" name="subscription" mdui-select id="subscription">
                            <!-- <option value="a1">A1</option> -->
                            html_subscriptions
                        </select>
                    </div>
                    <div class="mdui-textfield mdui-textfield-floating-label mdui-col-xs-12">
                        <label class="mdui-textfield-label">姓名</label>
                        <input class="mdui-textfield-input" type="text" maxlength="20" required id="displayname" name="displayname">
                        <div class="mdui-textfield-error">用户名仅限中文/英文/数字</div>
                        <div class="mdui-textfield-helper">账号展示的姓名</div>
                    </div>
                    <div class="email mdui-col-xs-12">
                        <div class="mdui-textfield mdui-textfield-floating-label" style="width: 100%">
                            <label class="mdui-textfield-label">用户名</label>
                            <input class="mdui-textfield-input" type="text" maxlength="20" required id="username" name="username" pattern="^[A-Za-z0-9]+$">
                            <div class="mdui-textfield-error">邮箱前缀仅限英文/数字</div>
                            <div class="mdui-textfield-helper">邮箱 @ 前面的字符</div>
                        </div>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <select class="mdui-select" mdui-select style="margin-bottom: 28px; color: black" name="domain" id="domain">
                            <!-- <option value="rthhhhhhhhertghhhhhhhrt.com">@rthhhhhhhhertghhhhhhhrt.com</option> -->
                            html_domains
                        </select>
                    </div>
                </div>

                <div class="mdui-col-xs-12 mdui-col-md-5 mdui-col-offset-md-1">
                    <div class="mdui-typo-subheading">激活信息：</div>

                    <div class="mdui-col-xs-12 code">
                        <div class="mdui-textfield mdui-textfield-floating-label" style="width: 100%">
                            <label class="mdui-textfield-label">激活码</label>
                            <input class="mdui-textfield-input" type="text" required id="code" name="code">
                            <div class="mdui-textfield-error">必填</div>
                        </div>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <button class="mdui-btn mdui-color-pink mdui-ripple" id="getCode" style="margin-bottom: 28px; padding: 0">获取激活码</button>
                    </div>

                    <div class="mdui-col-xs-12">
                        <div id="g-recaptcha"></div>
                        <br>
                        <br>
                        <input type="submit" class="mdui-col-xs-12 mdui-btn mdui-ripple mdui-color-pink hero-button" style="float: right" id="submit">
                    </div>
                </div>

            </form>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var $$ = mdui.JQ;
        var enroll = new mdui.Dialog('#enroll', {
            'modal': true
        });
        $$('#login').on('click', function(e) {
            window.location.href = 'https://office.com/login';
        });
        $$('#getOffice').on('click', function(e) {
            enroll.open();
            grecaptcha.render('g-recaptcha', {
                'sitekey': 'recapctha_config_site_key',
                'theme': 'dark'
            });
        });
        $$('#getCode').on('click', function(e) {
            e.preventDefault();
            window.location.href = '';
        });

        $$('form').on('submit', function(e) {
            e.preventDefault();

            var formData = {
                subscription: $$('#subscription').val(),
                displayname: $$('#displayname').val().trim(),
                username: $$('#username').val().trim(),
                domain: $$('#domain').val(),
                code: $$('#code').val().trim(),
                grecaptcha_token: grecaptcha.getResponse()
            };

            $$('form').html('<div class="mdui-spinner mdui-spinner-colorful mdui-center"></div>');
            $$('.enroll').height('auto');
            mdui.mutation();

            $$.ajax({
                method: 'POST',
                url: '/mscreate',
                data: JSON.stringify(formData),
                contentType: 'application/json',
                success: function(resData) {
                    var response = JSON.parse(resData);
                    switch (response.stat) {
                        case 'success':
                            break;
                        case 'username exists':
                            break;
                        case 'wrong recaptcha':
                            break;
                        case 'invalid code':
                            break;
                        default:
                            mdui.alert(JSON.stringify(response));
                    }
                    grecaptcha.reset();
                }
            });


        });

    </script>
</body>

</html>
